
####################################################################################################
#
####################################################################################################
[init]
process=none

####################################################################################################
# Cloudera CM 설정 정보
####################################################################################################
[cloudera]

# 접속 정보
host=192.168.0.192
port=7180
cm_id=admin
cm_password=admin
api_version=11
cdh_verion=CDH5

# Impala, sentry 정보 + 복구 대상 서버 정보
cluster_name=Cluster_O
max_wait_secs_role=1800
max_wait_secs=1800

#impala config
impala_service_name=Impala-add-del-ing
impala_role_types=STATESTORE,CATALOGSERVER
impala_role_restore_servers=hadoop07,hadoop08

#sentry config
sentry_restore_target_servers=hadoop07,hadoop08
sentry_service_name=Sentry
sentry_auto_restart_target=Hive,Impala-add-del-ing,Hue
sentry_delay_secs=10

####################################################################################################
# 로거 설정 정보
####################################################################################################
[logger]

# 로그 파일 용량 제한(100MB = 1024 * 1024 * 100 = 104857600)
maxfile=104857600

# 로그 파일명
filenm.info=pyimc_info.log
filenm.test=pyimc_test.log
filenm.debug=pyimc.log

# 로그 기본 레벨(debug, info)
default.level=debug
